/* #BASE CSS (Initital Setup)
---------------------------------
    #BASE CONTENT
        #TYPOGRAPHY
            #BODY
            #HEADINGS
            #PARAGRAPHS
            #LINKS
            #HELPERS
        #MEDIA
            #IMAGES
        #COMPONENTS
            #BUTTONS
    #BASE LAYOUT
        #SIMPLE RESET
        #MEDIAQUERIES
        #CONTAINER
        #GRID SYSTEM
            #CLEARFIX
    #BASE SITE
        #SITE STR UCTURE
            #HEADER
                # site-id (LOGO)
            #FOOTER
            #SECTIONS
            #SUB PAGES
              #ARTICLES
        #SITE NAVIGATION
            #TOGGLE-NAV (Default for Small Screens)
--------------------------------- */

/*  TYPOGRAPHY - Base body */

body {
  overflow-x: hidden ;
  font-size: 87.5%; /* 14px */
  font-family: "bryant-web", Helvetica, arial, sans-serif;
  line-height: 1.45;
  color: #E252A9;
  background-image: url("../img/tacopattern.png");
  background-size: cover;
  background-blend-mode: soft-light;
  background-color: #F4E9D8;
  background-attachment: fixed;
  background-position: center;
}


body  p {
  font-family: "bryant-web", Helvetica, arial, sans-serif;
}

.hero::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -500px;
  width: 100%;
  height: 500px;
  background-image: url(../img/hero-bottom.png);
  background-size: 100%;
  background-repeat: no-repeat;
  }


/* HEADINGS */
/* 
      Based on a Traditional Typographic Scale
      48, 36, 24 ,21, 18, 16
*/

h1, h2, h3 {
  font-family: maregraphe-variable, sans-serif;
  font-variation-settings: 'opsz' 28, 'wght' 500;
  letter-spacing: .03em;
}

h1 {
 font-size: 3em; /* 48px */
 line-height: 1; 

}

h2 {
  font-size: 2.25em; /* 36px */
  line-height: 1.1; 

}

h3 {
  font-size: 1.5em; /* 24px */
  line-height: 1.2; 

}

h4 {
  font-size: 1.3125em; /* 21px */
  line-height: 1.3; 

}

h5 {
  font-size: 1.125em; /* 18px */
  line-height: 1.4; 

}

h6 {
  font-size: 1em; /* 16px */
  line-height: 1.5; 

}


/* PARAGRAPH */ 

P {
  margin: 0;
  max-width: 38em;
}

/* LINKS */

a {
  color: #F4E9D8;
  text-decoration: none;

}

a:hover {
  color:#f4e9d8af;
  text-decoration: none;
}


/* HELPER CLASSES */

.text-centered {
  text-align: center;
}

.full-width {
  max-width: none;
  width: 100%;
}

.horiz-center {
  margin-left: auto;
  margin-right: auto;
}
 /* .column.one-half {
    border: 2px solid red; 
 } */

 .content-centered {
    display: grid;
  justify-items: center;
  align-content: center;
 }


@media(max-width: 768px) {
.hidden-mobile {
  position: absolute;
  top:-9999px;
  left:-9999px;
}
}
/* IMAGES */

img {
  max-width: 100%;
  height: auto;
}

/* BUTTONS */

.menu-button {
  border: none;
  background-color: transparent;
}
.menu-button:hover {
  border: none;
  background-color: transparent;
}

.button, button, form input[type="submit"] {

  background-color:#ffffff00;
  border: 2px solid #27782F;
  color: #27782F;
  padding: 10px;
  display: inline-block;
  margin: .5em .5em .5em 0;
  text-align: center;
  text-decoration: none;
  border-radius: 2em;
  line-height: 1;
  }

.button:hover, button:hover,
form input[type="submit"]:hover {
  background-color:#24a431;
 border-color:#24a431;
  color: white;
  text-decoration: none;
 
}

.button.alt{
  border: 1px solid rgba(51, 202, 1, 0.8);
  background-color: transparent;
  color: rgba(51, 202, 1, 0.8);
}

.button.alt:hover {
  border: 1px solid rgba(78, 171, 47, 0.8);
  background-color:rgba(78, 171, 47, 0.8);
  color: #F4E9D8;
}

.row.button {
  text-align: center;
}

/* LAYOUT RESET */

* {
  box-sizing: border-box;
}

/* CONTAINER */

body {
  margin: 0;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 4%;

}

@media (min-width: 768px) {
  /* #about {
    display: ; */

  }


@media (min-width: 1050px) {
  body {
    font-size: 100%; /*16px*/
  }

  .container {
      max-width: 1000px;
   }

}

@media (min-width: 1250px) {
 body {
    font-size: 112.5%; /*18px*/
  }
  .container {
    max-width: 1200px;
  }
}

/* For DEMO purpose only */
body.demo {
padding-top: 2em;
margin: 0;
}

body.demo:before {
  content: "Small screen LESS than 786px!";
  background-color: #933;
  width: 100%;
  position: fixed;
  top: 0;
  text-align: center;
  color: white;
  padding: .5em;
}

@media (min-width: 768px) {
  body.demo::before {
    background-color: #bcb83d;
    content: "Mid Sized (Tablet) 786-1050!";
  }
}

   @media (min-width: 1050px) {
  body.demo::before {
    background-color: #693;
    content: "Large (Notebook)  1050-1250!";
  }
  }
  @media (min-width: 1250px) {
    body.demo::before {
      background-color: #89c;
      content: "Extra Large (Desktop) 1250+!";
    }
    }

  /* SEMANTIC GRID System */

  .row > .column {
    margin-bottom: 4%;
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 768px) {
    .row {
      display: flex;
      justify-content: space-between;
      margin-left: -1%;
      margin-right: -1%;
    }

    .row > .column {
      flex-grow: 1;
      margin-left: 2%;
      margin-right: 2%;
    }
    .row > .column.one-half {
      max-width: 46%;
    }

    .row > .column.one-third {
      max-width: 29.333%;
    }

    .row > .column.two-thirds {
      max-width: 62.333%;
    }

    .row > .column.one-fourth {
      max-width: 21%;
    }
    .row > .column.centered {
      margin-left: auto;
      margin-right: auto;
    }
  }

  /* demo purpose */
  .demo .column {
    background: rgba(0, 0, 0, .2);
    padding: .5em;
    text-align: center;
  }

/* SITE STRUCTURE */

/* SITE HEADER */
.site-header {
  padding: 1.5em;  
  background: #E252A9;
  color: white;
}

/* LARGER SCREENS LOGO LEFT, NAV RIGHT */
@media(min-width: 768px) {
  .site-header .container {
    display: flex;
    justify-content: space-between;
  }
}

/* STYLING FOR HEADER + FOOTER */
 
.site-header a, .site-footer a  {
color: #F4E9D8;
text-decoration: none;
}
.site-header a:hover,
.site-footer a:hover  {
color:rgba(255, 255, 255, 1);
text-decoration: none;
}

.site-footer {
background-color: #F3A33A;
color: #F4E9D8;
}

.site-footer nav ul {
margin: 0;
padding: 0;
list-style: none;
display: flex;
justify-content: center;
}

.site-footer nav a {
padding: 2em;
margin: 1em;
}

/* LOGO AREA */

.site-id h1 {
  font-size: 1.5em;
  margin: 0;
  text-align: center;
  padding-top: .55em;
}


/* SITE NAV */
.site-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  
}

.site-nav a {
  display: block;
  padding: 1em;
}
.site-nav .menu-button {
  display: none;
}

/* SECTIONS */
section {
padding: 2em 0;
}

.column.one-third {
text-align: center;
}

/* HERO */
.hero {
padding: 1em 4% 4em 4%;
background-color: #E252A9;
color: #F4E9D8;
position: relative;
/* clip-path: ellipse(55% 100% at 50% 100%); */

}
 



.hero .row {
align-items: center;
max-width: 1100px;
margin: 0 auto;;
}

.hero h1 {
font-size: clamp(2em, 12vw, 8em);
margin: 0;
padding: 0;
}

.hero h1, 
.hero p {
max-width: 600px;
margin-left: auto;
margin-right: auto;
text-align: center;
}

/* TOGGLE NAV */

@media(max-width: 768px) {
  .toggle-nav .site-id {
    position: absolute;
  }
  .toggle-nav .site-nav {
    text-align: right;
  }
  .toggle-nav .site-nav .menu-button {
    display: block;
    /* background: pink; */
    display: inline-block;
    cursor: pointer;
    padding: .5em;
    border: 1px solid black;
    margin-bottom: .8em;

  }
  .toggle-nav .site-nav .menu-button::selection{
   background-color: rgba(255,255,255, 0);
  }
  .toggle-nav .site-nav ul {
    display: block;
    text-align: center;
  }
  .toggle-nav .site-nav a:hover {
    background-color: #F4E9D8;
    color:#E252A9;
    opacity: 70%;
}

.toggle-nav[data-navstate=open] ul {
  max-height: none;
  padding: 1em 0;
}
.toggle-nav[data-navstate=open] ul ul {
  padding: 0;
}


}

/* NAVICON */
.toggle-nav .site-nav .menu-button.navicon {
border: none;
color: rgb(255, 255, 255, 0);
padding: 0;
margin: 0;

}
.toggle-nav .site-nav .menu-button.navicon::after {
content: "\2630";
display: inline-block;
padding: .2em .4em;
color:  #F4E9D8;
font-size: 2em;
margin: 0;
padding: 0 .4em;
}

.toggle-nav[data-navstate="open"] .site-nav .menu-button.navicon::after {
content: "\2715";
}

/*  SUBPAGES */

article {
max-width: 38em;
margin: 0 auto 8em auto;
/* padding: 2em 0; */
}
article h1 {
text-align: center;
}
article h1 + h2 {
text-align: center;
font-size: 1.5em;
line-height: 1.25em;
font-weight: normal;
margin-bottom: 1em;
}
article .date {
text-align: center;
font-size: 0.625em;
line-height: 0.625em;
color: #999;
font-weight: normal;
}
article .date + p {
margin-top: 2em;
}
article p + h2,
article p + h3,
article p + h4,
article p + h5,
article p + h6 {
margin-top: 1em;
}

article p:first-of-type:first-letter {
font-size: 3em;
line-height: 1em;
background-color: rgb(123, 135, 127);
color: white;
padding: .1em .2em;
margin: .1em .2em 0 0;
float: left;
}

/* Animated Toggle-Nav Menu */
@media (max-width: 767px) {
.toggle-nav.animated ul {
  display: block;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  padding: 0;
  border-width: 0;
  transition: all 0.3s ease;
}

.toggle-nav.animated[data-navstate=open] ul {
  max-height: 138em;
  opacity: 1;
  padding: 0.5em 0;
  border-width: 0px;
  transition: all 0.6s ease;
}

.toggle-nav.animated li {
  padding: 0;
  opacity: 0;
  transition: all 0.3s ease;
}

.toggle-nav.animated[data-navstate=open] li {
  padding: 0.25em;
  opacity: 1;
  transition: all 0.6s ease 0.2s;
}

.toggle-nav.animated li a {
  padding: 0;
  transition: all 0.3s ease;
}

.toggle-nav.animated[data-navstate=open] li a {
  padding: 0.75em;
}
}


/* FORMS */

form {
max-width: 600px;
margin: 2em auto;
}
form label,
form input,
form textarea {
display: block;
box-sizing: border-box ;


/* text-align: center; */


width: 100%;
font-size: 1em;
}
form label {
margin-top : 1em;
margin-bottom: .25em;
}

form input[type="text"],
form input,
form textarea {
border: 1px solid #ccc;
padding: .5em;
color: #666;
}

form textarea {
min-height: 10em;
line-height: 1.5;
}

form input[type="submit"] {
width: auto;
margin-top: 1.5em;
}

/* SIDEBAR */


/* Sub Pages with Multiple Column Layout */
@media (min-width: 768px) {
.subpage-twocol {
  display: flex;
}
}
@media (min-width: 768px) {
.subpage-sidebar {
  width: 21%;
  padding-right: 4%;
}
}
.subpage-sidebar .subheader {
font-size: 1em;
font-style: normal;
font-weight: normal;
margin-top: 0.5em;
margin-bottom: 0;
padding: 0.5em 0 0 1em;
border-bottom: 1px solid #ccc;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #999;

}

@media (min-width: 768px) {
.subpage-main {
  width: 70%;
  padding-left: 4%;
  border-left: 1px solid #ccc;
}
}
.subpage-main section:first-child {
padding-top: 0;
}
.subpage-main section:last-child {
padding-bottom: 5em;
}

.subpage-navigation {
font-family: Helvetica, Arial, sans-serif;
padding: 0;
}
.subpage-navigation ul {
margin: 0;
padding: 0;
}
.subpage-navigation ul li {
list-style: none;
margin-left: 0;
}
.subpage-navigation ul li a {
text-decoration: none;
display: block;
padding: 0.5em 0.875em 0 2em;
border-bottom: 1px solid #ccc;
}
.subpage-navigation ul li ul {
border-top: none;
}
.subpage-navigation ul li ul li a {
padding-left: 1.875em;
}

/* Sub page with list items */
.list-item {
padding: 2em 0;
}
.list-item .featured-image {
width: 30%;
margin-right: 5%;
float: left;
}
.list-item article {
margin-left: 35%;
}
.list-item article h2 {
margin-top: 0;
}
.list-item:after {
content: "";
display: table;
clear: both;
}

.list-item + .list-item {
margin-top: 2em;
border-top: 1px solid #eee;
padding-top: 4em;
}

/* Swap the display order of two columns */
.orderswap {
flex-direction: row-reverse;
}

/* OLD/LEGACY SUPPORT FOR PRE-FLEXBOX ORDERSWAP */
/* OLD VERTICAL CENTERING MARKUP PRE-FLEXBOX */
.vert-parent .column {
display: flex;
align-items: center;
}

/* Thumb Lists */
.thumblist {
padding: 0;
}
.thumblist li {
list-style: none;
margin: 0;
padding: 3em 0;
clear: both;
}
.thumblist li img {
max-width: 30%;
margin: 0 2em 1em 0;
float: left;
}
.thumblist li p {
max-width: none;
}
.thumblist li + li {
border-top: 1px solid #ddd;
}
@media (max-width: 767px) {
.thumblist li img {
  max-width: 100%;
  margin: 0 0 1em 0;
  float: none;
}
}

.thumblist-grid {
margin: 2em 0;
padding: 0;
display: flex;
flex-wrap: wrap;
}
.thumblist-grid li {
list-style: none;
margin-left: 0;
margin-bottom: 2em;
width: 46%;
margin-right: 8%;
text-align: center;
font-size: 0.8em;
}
.thumblist-grid li a {
outline: none;
}
.thumblist-grid li a img {
transition: border-color 0.3s ease;
border-color: #fff;
}
.thumblist-grid li a img:hover {
border: 3px solid #39c;
}
.thumblist-grid li h5,
.thumblist-grid li p {
line-height: 1.2em;
}
.thumblist-grid li:nth-child(even) {
margin-right: 0;
}
@media (min-width: 768px) {
.thumblist-grid li {
  width: 19%;
}
.thumblist-grid li:nth-child(even) {
  margin-right: 8%;
}
.thumblist-grid li:nth-child(4n) {
  margin-right: 0;
}
}


/* CUSTOM SITE CSS *//* CUSTOM SITE CSS *//* CUSTOM SITE CSS */
.section-title {
text-align: center;
margin-bottom: 4em;
margin-top: 4em;
}
.section-title::after {
content: "";
display: block;
width: 100px; 
margin: 0.5em auto;
border-bottom: 3px solid rgba(0, 0, 0, .2);
}

.site-header.fixed { 
position: fixed;
width: 100%;
top: 0;
z-index: 100;
background-color: #fff;
}
.site-header.fixed + .site-main {
padding-top: 3em;
}

@media (min-height: 600px) {
#contact {
  padding-bottom: 20em;
}
}

/* SUB SECTION STYLING */

/* ABOUT SECTION */

#about h4 {
 /* display: grid;
 text-align: center;
 justify-content: center;
 align-content: center; */
 max-width: 47ch;
 text-wrap: pretty;
 margin-left:auto;
 margin-right: auto;
}
 #about .container {
  padding-top: 50px;
 }


/* MENU SECTION */

p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#menu .open-face-taco {
transform: scale(1.2);
transform-origin: right center;
}
ul {
  list-style-type: none;
  padding-left: 0;
}
.pieces {
  font-style: italic;
  font-size: 1em;
}
  
.testbutton {
 background: url("../img/pinkbutton.png");
 height: 150px;
 width: 150px;
 background-size: 100%;
 display: block;
 margin-left: auto;
 margin-right: 5em;
}

@media (max-width: 768px)
{
.testbutton {
  margin-top: 1em;
}
}

@media (max-width: 768px) {
  .mobile { 
   transform: scale(.75);
   margin-bottom: 0;
  }
  .mobilebaby {
    position: absolute;
    width: 200px;
    height: 200px;
    left: 6em ;
    bottom: 2em;
  }
  .mobilehero {
    padding-left: 150px;
  }
    #menu {
      padding: 0;
    }
  }



.testbutton:hover {
  background: url("../img/pinktransparent-button.png");
  height: 150px;
  width: 150px;
  background-size: 100%;
}
.testbutton a {
  color: transparent
}


.column.one-half p {
  max-width: 25ch;
  text-wrap: pretty;
}
.column.one-half h2, 
.column.one-half h3 {
  margin-bottom: 0;
}
#menu ul {
  margin-top: 0;
}

/* ORDER SECTION */
#order {
color: #27782F;
}

@media (max-width: 768px) {
  #order {
    padding: 0;
  }
}

/* EVENTS SECTION */
#events {
color: #F3A33A;
padding-bottom: 10em;
}

@media (max-width: 768px) {
#events p {
  margin: auto;
}
 #events .column.one-half {
  text-align: center;
 }
 .map img {
  transform: scale(1.5);
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 80px ;
}
  #events {
    padding-bottom: 0;
  }
  .map img {
    padding-bottom: 0;
  }
}

#events .container {
  position: relative;
}


    
@media (min-width: 768px) {
  .map img {
    position: absolute;
    top: 35%;
    left: 0;
    transform: scale(1.5);
    /* background-color: pink; */
    max-width: 50%;
  }
}



/* MERCH SECTION */
#merch {
  background-color: #F3A33A;
  color: #F4E9D8;
  position: relative;
  margin-top: 6em;
  padding-top: 6em;
}

@media (max-width: 768px) {
  #merch {
  margin-top: 8em;
  padding-top: 6em;
  }
}


#merch::after {
  content: '';
  clip-path: ellipse(60% 100% at 50% 100%);
  position: absolute;
  left: 0;
  background-color:#F3A33A;
  top: -40px;
  width: 100%;
  height: 70px;
  }


#merch h2 {
text-align: center;
}

.merchlogo {
z-index: 1;
text-align: center;
position: absolute;
top: 0;
left: 50%;
top: -30px;
transform: translate(-50%,-50%);
/* margin-top: -6em; */
}

#merch .product-images img {
  border-radius: 50%;
  text-align: center;
}
#merch .product-images .column.one-half:hover {
  transition: transform .2s;
  transform: scale(1.05);
  animation: shake .15s infinite ;
}

#merch .product-images a {
  display: block;
  margin: 1em;
  padding: 1em;
  border-radius: 1em;
}
#merch .product-images a:hover {
  background-color:#e252a89e;
  ;
  color:#f6f6f6;
  box-shadow: 0 0 10px 0 rgba(8, 0, 255, 0.195);
}


/* ANIMATIONS */
.drop {
  opacity: 0;
  display: block;
  animation: dropin 0.45s ease-out forwards;
  
}

.drop :nth-child(1) {
  opacity: 0;
  display: block;
  animation: dropin 0.5s ease-out forwards;
}
.drop :nth-child(2){
 
  opacity: 0;
  display: block;
  animation: dropin 0.65s ease-out forwards;
}
.drop :nth-child(3){
  opacity: 0;
  display: block;
  animation: dropin 0.75s ease-out forwards;
}
.drop :nth-child(4){
  opacity: 0;
  display: block;
  animation: dropin 0.85s ease-out forwards;
}
.drop :nth-child(5){
  opacity: 0;
  display: block;
  animation: dropin 0.95s ease-out forwards;
}
.drop :nth-child(6){
  opacity: 0;
  display: block;
  animation: dropin 1.5s ease-out forwards;
}


@keyframes dropin {
  0% {
    transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
    }
    100% {
      transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
  }  
}

@keyframes bigdrop {
  0% {
    transform: translateY(-50px);
    transform: translateY(-50px);
    opacity: 0;
    }
    100% {
      transform: translateY(0px);
      transform: translateY(0px);
      opacity: 1;
  }  
}

.tacobaby {
  opacity: 0;
  display: block;
  animation: fadein 1s forwards .05s, rotatingbaby 3s infinite, bigdrop .5s ease-out forwards;
  animation-fill-mode: both;
  transform-origin: center bottom;
}

@keyframes rotatingbaby {
  0% {
    rotate: -5deg;
  }
  50% {
    rotate: 5deg;
  }
  100% {
    rotate: -5deg;
  }
}

.rotate {
  opacity: 0;
  display: block;
  animation: fadein 1s forwards .05s, rotatingfood 5s infinite, bigdrop .5s ease-in forwards;
  animation-fill-mode: both;
}

@keyframes rotatingfood {
  0% {
    rotate: -5deg;
  }
  50% {
    rotate: 5deg;
  }
  100% {
    rotate: -5deg;
  }
}

.hero h1 span:nth-child(1) {
  opacity: 0;
  display:block;
  animation: fadein 1s forwards .05s;
}

.hero h1 span:nth-child(2) {
  opacity: 0;
  display:block;
  animation: fadein 1s forwards .2s;
  }
.hero p {
  opacity: 0;
  animation: fadein 1s forwards .4s;
  }


  @keyframes fadein {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @keyframes shake {
    0% {
      rotate: -.15deg;
    }
    50% {
      rotate: .15deg;
    }
    100% {
      rotate: -.15deg;
    }
  }

  /* * ON SCROLL ANIMATION */

  
  section {
    transition: all 1s ease;
    
  }
  
  
  .revealme {
    transition: all 1s ease;
    opacity: 0;
  }
  
  section[data-sectionstate="active"] .revealme {
    opacity: 1;
  }
  
    .revealme {
      transform: translateX(-2em);
    }
    &[data-sectionstate="active"] .revealme {
      transform: translateX(0);
    }
  
    .revealme.mybottomstuff {
      transform: translateY(2em);
    }
    &.active .revealme.mybottomstuff {
      transform: translateY(0);
    }
